io.port=8348
blp.runHandleMarketData=true
blp.runHandleOrder=true
blp.runHandleTrade=true
blp.runPreAccStrategy=true
blp.1.runPreOrderStrategy=false
blp.2.runPreTradeStrategy=false
blp.1.name=MainPipeline